The_Shawshank_Redemption 100
The_Godfather 200
The_Godfather:_Part_II 300
The_Dark_Knight	400
Pulp_Fiction 500
Schindler's_List 600
12_Angry_Men 700
The_Good,_the_Bad_and_the_Ugly 800
The_Lord_of_the_Rings:_The_Return_of_the_King 900
Fight_Club 1000
The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring 100
Star_Wars:_Episode_V_-_The_Empire_Strikes_Back 200
Forrest_Gump 300
Inception_(2010) 400
One_Flew_Over_the_Cuckoo's_Nest 500
The_Lord_of_the_Rings:_The_Two_Towers 600
Goodfellas 700
The_Matrix 800
Star_Wars:_Episode_IV_-_A_New_Hope 900
Seven_Samurai 1000
City_of_God 100
Se7en 200
Interstellar 300
The_Usual_Suspects 400
The_Silence_of_the_Lambs 500
It's_a_Wonderful_Life 600
Léon:_The_Professional 700
Once_Upon_a_Time_in_the_West 800
Life_Is_Beautiful 900
Casablanca 1000
American_History_X 100
Saving_Private_Ryan 200
Raiders_of_the_Lost_Ark 300
Spirited_Away 400
City_Lights 500
Psycho 600
Rear_Window 700
Whiplash 800
The_Intouchables 900
Modern_Times 1000
Terminator_2:_Judgment_Day 100
The_Green_Mile 200
Memento 300
The_Pianist 400
The_Departed 500
Gladiator 600
Apocalypse_Now 700
Sunset_Blvd. 800
Dr._Strangelove_or:_How_I_Learned_to_Stop_Worrying_and_Love_the_Bomb 900
Back_to_the_Future 1000